# WaterdogPE-Fallback-Plugin

./: README.md  pom.xml
src/main/java/plugins/Fallback/: FallbackJoin.java
src/main/java/plugins/Fallback/handler/: FallbackHandler.java
src/main/resources/: plugin.yml
